<?php

return [
    'meta' => [
        'TITLE' => 'Modulo di Checkin Hotel',
        'KEY' => '',
        'DESC' => '',
        'TITLE2' => 'Prosegui step Checkin',
        'KEY2' => '',
        'DESC2' => '',
        'TITLE3' => 'Conferma del termine operazione di Checkin',
        'KEY3' => '',
        'DESC3' => '',
    ],
    'titoli' => [
        'TITOLO' => 'Benvenuto!',
        'STRILLO' => 'Compila i seguenti campi per effettuare il check-in on-line.',
        'TITOLO2' => 'Continua!',
        'STRILLO2' => 'Compila l\'anagrafica per',
        'TITOLO3' => 'Prenotazione N°',
        'STRILLO3' => 'La registrazione del Check-in è andato a buon fine!<br>Vi aspettiamo per il giorno del vostro arrivo!!',
        'TITOLO4' => 'Il Check-In OnLine è già stato compilato per la prenotazione N°',
        'STRILLO4' => 'Vi aspettiamo in hotel per il giorno del vostro arrivo!!',
    ],
    'etichette' => [
        'STEP' => 'Step',
        'DI' => 'di',
        'COMPONENTI_FAMIGLIA' => 'Componenti famiglia',
        'TXT_HELP1' => 'Come prima operazione indicate il numero dei componenti della vostra famiglia!',
        'TXT_HELP2' => 'Se siete il Capo Famiglia, un Componente Singolo oppure un Capo Gruppo dovete inserire nel modulo anche i dati relativi al vostro documento di riconoscimento! Se presenti i componenti della famiglia verranno trattati negli step successivi.',
        'TXT_HELP3' => 'Se siete un Componente Singolo, un altro Capo Famiglia oppure un Capo Gruppo dovete inserire nel modulo anche i dati relativi al vostro documento di riconoscimento! Se siete un Familiare od un Membro di un Gruppo proseguite con l\'inserimento dei dati anagrafici, senza documento!',
        'TOOLTIP_NUM' => 'Indicare il numero dei componenti!',
        'TOOLTIP_COMPONENTI' => 'Indicare la tipologia del componente!',
    ],
    'tipologia_componente' => [
        'TIPOLOGIA_COMPONENTE' => 'Tipologia Componente',
        'CAPO_FAMIGLIA' => 'Capo Famiglia',
        'FAMIGLIARE' => 'Familiare',
        'COMPONENTE_SINGOLO' => 'Ospite Singolo',
        'CAPO_GRUPPO' => 'Capo Gruppo',
        'MEMBRO_GRUPPO' => 'Membro Gruppo',
    ],
    'documenti' => [
        'TIPO_DOCUMENTO' => 'Tipo Documento',
        'CARTA_IDENTITA' => 'Carta d\'identità',
        'PASSAPORTO' => 'Passaporto',
        'PATENTE' => 'Patente',
        'COMUNE_EMISSIONE' => 'Comune di Emissione',
        'DATA_RILASCIO' => 'Data di rilascio',
        'NUMERO_DOCUMENTO' => 'Numero del documento',
        'STATO_EMISSIONE' => 'Stato di emissione',
        'DATA_SCADENZA' => 'Data di scadenza',
    ],
    'anagrafica' => [
        'ANAGRAFICA' => 'Inserire dati Anagrafici',
        'NOME' => 'Nome',
        'SESSO' => 'Sesso',
        'MASCHIO' => 'Maschio',
        'FEMMINA' => 'Femmina',
        'REGIONE' => 'Regione',
        'CITTA' => 'Città',
        'CAP' => 'Cap',
        'STATO_NASCITA' => 'Stato di nascita',
        'PROVINCIA_NASCITA' => 'Provincia di nascita',
        'COGNOME' => 'Cognome',
        'CITTADINANZA' => 'Cittadinanza',
        'PROVINCIA' => 'Provincia',
        'INDIRIZZO' => 'Indirizzo',
        'DATA_NASCITA' => 'Data di nascita',
        'REGIONE_NASCITA' => 'Regione di nascita',
        'LUOGO_NASCITA' => 'Luogo di nascita',
    ],
    'altro' => [
        'COMPONENTE' => 'componente',
        'AVANTI' => 'Avanti',
        'PROCEDI_TXT' => 'Procedi sino al termime dell\'operazione per una completa registrazione di tutti i componenti!',
        'NOTE' => 'Note',
        'TOOLTIP_NOTE' => 'Spazio dedicato all\'inserimento di ulteriori informazioni!',
    ],
    'privacy' => [
        'ACCONSENTI_PRIVACY_POLICY_SOGGIORNO' => 'Do il consenso al trattamento dei <a href="javascript:;" id="sblocca_politiche_soggiorno">dati</a>',
        'INFORMATIVA_PRIVACY' => 'CONSENSO AI SENSI DEL D.Lgs. n. 196/03 I dati personali inviati saranno utilizzati da parte di [struttura] 
            nel pieno rispetto del Decreto legislativo n. 196 del 30 giugno 2003 (Nuovo codice della Privacy). 
            La raccolta dei dati avviene secondo la modalità e nei limiti indicati dalla suddetta legge, per finalità di marketing e promozionali. 
            I dati raccolti non verranno comunicati o diffusi a terzi. In base all\'articolo 7 del D.Lgs. n. 196/03 (Diritti dell\'interessato), 
            in ogni momento Lei potrà avere accesso ai suoi dati chiedendone la modifica o la cancellazione oppure opporsi al loro utilizzo 
            scrivendo all\'indirizzo sopra riportato. Con il consenso al trattamento dei dati, autorizzo [struttura] a mantenere i dati raccolti 
            nella propria banca dati e ad inviarmi materiale informativo, pubblicitario o promozionale, inerente la propria attività e i prodotti commercializzati, 
            nel rispetto della legge N°196 del 30 giugno 2003 Nuovo codice della Privacy "Tutela della Privacy".',
    ],
    'termina' => [
        'TERMINA' => 'Termina',
        'PERSONE' => 'Persone',
        'DATARICHIESTA' => 'Data Richiesta',
    ],
];