<?php

return [
    'meta' => [
        'TITLE' => 'Form Checkin Hotel',
        'KEY' => '',
        'DESC' => '',
        'TITLE2' => 'Continue step Checkin',
        'KEY2' => '',
        'DESC2' => '',
        'TITLE3' => 'Confirmation of the term operation Checkin',
        'KEY3' => '',
        'DESC3' => '',
    ],
    'titoli' => [
        'TITOLO' => 'Welcome!',
        'STRILLO' => 'Fill in the following fields to check-in online.',
        'TITOLO2' => 'Continue!',
        'STRILLO2' => 'Fill the master data for',
        'TITOLO3' => 'Booking N°',
        'STRILLO3' => 'Check-in registration has been successful! <br> We look forward to seeing you on the day of your arrival!!',
        'TITOLO4' => 'The Online Check-In has already been compiled for booking N°',
        'STRILLO4' => 'We look forward to the hotel for the day of your arrival!!',
    ],
    'etichette' => [
        'STEP' => 'Step',
        'DI' => 'of',
        'COMPONENTI_FAMIGLIA' => 'Family members',
        'TXT_HELP1' => 'The first operation indicated the number of members of your family!',
        'TXT_HELP2' => 'If you are the Head of Household, or a single component on the form you have to enter the data relating to your identity document! If these family members will be treated in subsequent step.',
        'TXT_HELP3' => 'If you are the Head of Household, or a single component on the form you have to enter the data relating to your identity document! If you are a Family continue with the inclusion of personal data without the document!',
        'TOOLTIP_NUM' => 'Indicare il numero dei componenti!',
        'TOOLTIP_COMPONENTI' => 'Indicare la tipologia del componente!',
    ],
    'tipologia_componente' => [
        'TIPOLOGIA_COMPONENTE' => 'Type Component',
        'CAPO_FAMIGLIA' => 'Head of Household',
        'FAMIGLIARE' => 'Family component',
        'COMPONENTE_SINGOLO' => 'Single component',
        'CAPO_GRUPPO' => 'Group leader',
        'MEMBRO_GRUPPO' => 'Group member',
    ],
    'documenti' => [
        'TIPO_DOCUMENTO' => 'Document Type',
        'CARTA_IDENTITA' => 'Charter identity',
        'PASSAPORTO' => 'Passport',
        'PATENTE' => 'Drive license',
        'COMUNE_EMISSIONE' => 'Place of Issue',
        'DATA_RILASCIO' => 'Release date',
        'NUMERO_DOCUMENTO' => 'Document Number',
        'STATO_EMISSIONE' => 'Issuing State',
        'DATA_SCADENZA' => 'Date of Expiry',
    ],
    'anagrafica' => [
        'ANAGRAFICA' => 'Enter Personal Data',
        'NOME' => 'Name',
        'SESSO' => 'Sex',
        'MASCHIO' => 'Male',
        'FEMMINA' => 'Female',
        'REGIONE' => 'Region',
        'CITTA' => 'City',
        'CAP' => 'Zip Code',
        'STATO_NASCITA' => 'Country of birth',
        'PROVINCIA_NASCITA' => 'Province of birth',
        'COGNOME' => 'Surname',
        'CITTADINANZA' => 'Citizenship',
        'PROVINCIA' => 'Province',
        'INDIRIZZO' => 'Street Address',
        'DATA_NASCITA' => 'Birth date',
        'REGIONE_NASCITA' => 'Region of birth',
        'LUOGO_NASCITA' => 'Place of birth',
    ],
    'altro' => [
        'COMPONENTE' => 'component',
        'AVANTI' => 'forward',
        'PROCEDI_TXT' => 'Proceed until the end of the operation for a complete registration of all the components!',
        'NOTE' => 'Notes',
        'TOOLTIP_NOTE' => 'Spazio dedicato all\'inserimento di ulteriori informazioni!',
    ],
    'privacy' => [
        'ACCONSENTI_PRIVACY_POLICY_SOGGIORNO' => 'You consent to the <a href="javascript:;" id="sblocca_politiche_soggiorno">processing of data</a>',
        'INFORMATIVA_PRIVACY' => 'CONSENT ACCORDING TO Legislative Decree. N. 196/03 The personal data sent will be used by [struttura] in full compliance with Legislative Decree n. 196 of 30 June 2003 (the new Privacy Code). Data collection is carried out according to the ways and means indicated in the aforementioned law for marketing and promotional purposes. The collected data will not be communicated or disclosed to third parties. According to Article 7 of the Decree. N. 196/03 (Rights), at any time you can have access to your data and request changes or cancellation or oppose their use by writing to the above address. With consent to the processing of data, I authorize [struttura] to keep the data collected in their data bank and to send me information, advertising or promotional pertain to their activities and products, in compliance with the law N ° 196 of 30 June 2003 the new Privacy code "Privacy Policy".',
    ],
    'termina' => [
        'TERMINA' => 'Ends',
        'PERSONE' => 'People',
        'DATARICHIESTA' => 'Requested date',
    ],
];