<?php

return [
    'meta' => [
        'TITLE' => 'Former Checkin Hôtel',
        'KEY' => '',
        'DESC' => '',
        'TITLE2' => 'Continuer étape Checkin',
        'KEY2' => '',
        'DESC2' => '',
        'TITLE3' => 'Confirmation du terme opération Checkin',
        'KEY3' => '',
        'DESC3' => '',
    ],
    'titoli' => [
        'TITOLO' => 'Bienvenue!',
        'STRILLO' => 'Remplissez les champs ci-dessous pour l\'enregistrement en ligne.',
        'TITOLO2' => 'à Suivre!',
        'STRILLO2' => 'Remplissez les données de base pour',
        'TITOLO3' => 'Réservation N°',
        'STRILLO3' => 'L\'enregistrement a réussi! <br> Nous nous réjouissons de vous voir le jour de votre arrivée!!',
        'TITOLO4' => 'L\'enregistrement en ligne a déjà été compilé pour la réservation N°',
        'STRILLO4' => 'Nous attendons avec impatience l\'hôtel pour le jour de votre arrivée!!',
    ],
    'etichette' => [
        'STEP' => 'Étape',
        'DI' => 'sur',
        'COMPONENTI_FAMIGLIA' => 'Membres de la famille',
        'TXT_HELP1' => 'La première opération a indiqué le nombre de membres de votre famille!',
        'TXT_HELP2' => 'Si vous êtes le chef de famille, ou un composant unique sur le formulaire, vous devez saisir les données relatives à votre document d\'identité! Si les membres actuels de la famille seront traités à l\'étape suivante.',
        'TXT_HELP3' => 'Si vous êtes le chef de famille, ou un composant unique sur le formulaire, vous devez saisir les données relatives à votre document d\'identité! Si vous êtes une famille continue avec l\'inclusion des données personnelles sans le document!',
        'TOOLTIP_NUM' => 'Indicare il numero dei componenti!',
        'TOOLTIP_COMPONENTI' => 'Indicare la tipologia del componente!',
    ],
    'tipologia_componente' => [
        'TIPOLOGIA_COMPONENTE' => 'Type de composant',
        'CAPO_FAMIGLIA' => 'Chef de ménage',
        'FAMIGLIARE' => 'Famille composant',
        'COMPONENTE_SINGOLO' => 'Monocomposant',
        'CAPO_GRUPPO' => 'Chef de groupe',
        'MEMBRO_GRUPPO' => 'Membre du groupe',
    ],
    'documenti' => [
        'TIPO_DOCUMENTO' => 'Type de document',
        'CARTA_IDENTITA' => 'Carte d\'identité',
        'PASSAPORTO' => 'Passeport',
        'PATENTE' => 'Licence',
        'COMUNE_EMISSIONE' => 'Lieu de délivrance',
        'DATA_RILASCIO' => 'Date de sortie',
        'NUMERO_DOCUMENTO' => 'Nombre de documents',
        'STATO_EMISSIONE' => 'État d\'émission',
        'DATA_SCADENZA' => 'Date d\'expiration',
    ],
    'anagrafica' => [
        'ANAGRAFICA' => 'Saisir des données personnelles',
        'NOME' => 'Prénom',
        'SESSO' => 'Sexe',
        'MASCHIO' => 'Mâle',
        'FEMMINA' => 'Femelle',
        'REGIONE' => 'Région',
        'CITTA' => 'Ville',
        'CAP' => 'Code postal',
        'STATO_NASCITA' => 'Pays de naissance',
        'PROVINCIA_NASCITA' => 'Province de naissance',
        'COGNOME' => 'Nom De Famille',
        'CITTADINANZA' => 'Citoyenneté',
        'PROVINCIA' => 'Province',
        'INDIRIZZO' => 'Adresse De La Rue',
        'DATA_NASCITA' => 'Date de naissance',
        'REGIONE_NASCITA' => 'Région de naissance',
        'LUOGO_NASCITA' => 'Lieu de naissance',
    ],
    'altro' => [
        'COMPONENTE' => 'composant',
        'AVANTI' => 'Avant',
        'PROCEDI_TXT' => 'Continuez jusqu\'à la fin de l\'opération pour un enregistrement complet de tous les composants!',
        'NOTE' => 'Remarques',
        'TOOLTIP_NOTE' => 'Spazio dedicato all\'inserimento di ulteriori informazioni!',
    ],
    'privacy' => [
        'ACCONSENTI_PRIVACY_POLICY_SOGGIORNO' => 'Vous consentez au traitement des <a href="javascript:;" id="sblocca_politiche_soggiorno">données</a>',
        'INFORMATIVA_PRIVACY' => 'CONSENTEMENT conformément au décret législatif. N. 196/03 Les données personnelles seront utilisées par la [struttura] en pleine conformité avec le décret législatif n. 196 du 30 Juin 2003 (Nouveau code de la confidentialité). La collecte des données est effectuée selon les modalités indiquées dans la loi précitée du marketing et des fins promotionnelles. Les données recueillies ne seront pas communiquées ou communiquées à des tiers. Conformément à l\'article 7 du décret. N. 196/03 (droits), à tout moment, vous pouvez avoir accès à vos données et demander la modification ou l\'annulation ou opposer à leur utilisation en écrivant à l\'adresse ci-dessus. Avec le consentement du traitement des données, j\'autorise [struttura] pour maintenir les données recueillies dans leur banque de données et à me faire parvenir des informations, de publicité ou de promotion de leurs activités et leurs produits, conformément à la loi N° 196 du 30 Juin 2003 nouveau code de confidentialité "Politique de confidentialité".',
    ],
    'termina' => [
        'TERMINA' => 'Extrémités',
        'PERSONE' => 'Personnes',
        'DATARICHIESTA' => 'Date de demande',
    ],
];