<?php

return [
    'meta' => [
        'TITLE' => 'Bilden Checkin Hotels',
        'KEY' => '',
        'DESC' => '',
        'TITLE2' => 'Weiter Schritt Checkin',
        'KEY2' => '',
        'DESC2' => '',
        'TITLE3' => 'Die Bestätigung des Zeitbetrieb Checkin',
        'KEY3' => '',
        'DESC3' => '',
    ],
    'titoli' => [
        'TITOLO' => 'Willkommen!',
        'STRILLO' => 'Füllen Sie die folgenden Felder, um den Check-in online.',
        'TITOLO2' => 'Fortgesetzt Werden!',
        'STRILLO2' => 'Füllen Sie die Stammdaten',
        'TITOLO3' => 'Buchungs N°',
        'STRILLO3' => 'Der Check-in war erfolgreich! <br> Wir freuen uns, Sie am Tag Ihrer Ankunft begrüßen zu dürfen!',
        'TITOLO4' => 'Der Online-Check-In bereits für die Buchung N°',
        'STRILLO4' => 'Wir freuen uns auf das Hotel für den Tag Ihrer Ankunft!!',
    ],
    'etichette' => [
        'STEP' => 'Schritt',
        'DI' => 'von',
        'COMPONENTI_FAMIGLIA' => 'Familienmitglieder',
        'TXT_HELP1' => 'Die erste Operation zeigte die Zahl der Mitglieder Ihrer Familie!',
        'TXT_HELP2' => 'Wenn Sie der Leiter des Hauses, oder eine einzelne Komponente auf dem Formular, das Sie, um die Daten zu Ihrer Identität Dokument einzugeben! Wenn diese Familienmitglieder werden in den nachfolgenden Schritt behandelt werden.',
        'TXT_HELP3' => 'Wenn Sie der Leiter des Hauses, oder eine einzelne Komponente auf dem Formular, das Sie, um die Daten zu Ihrer Identität Dokument einzugeben! Wenn Sie eine Familie sind weiterhin mit der Aufnahme von persönlichen Daten ohne das Dokument!',
        'TOOLTIP_NUM' => 'Indicare il numero dei componenti!',
        'TOOLTIP_COMPONENTI' => 'Indicare la tipologia del componente!',
    ],
    'tipologia_componente' => [
        'TIPOLOGIA_COMPONENTE' => 'Typ Komponenten',
        'CAPO_FAMIGLIA' => 'Head of Household',
        'FAMIGLIARE' => 'Familie komponente',
        'COMPONENTE_SINGOLO' => 'Einzelkomponente',
        'CAPO_GRUPPO' => 'Gruppenleiter',
        'MEMBRO_GRUPPO' => 'Gruppenmitglied',
    ],
    'documenti' => [
        'TIPO_DOCUMENTO' => 'Dokumenttyp',
        'CARTA_IDENTITA' => 'Ausweis',
        'PASSAPORTO' => 'Pass',
        'PATENTE' => 'Lizenz',
        'COMUNE_EMISSIONE' => 'Ort der Ausstellung',
        'DATA_RILASCIO' => 'Veröffentlichungsdatum',
        'NUMERO_DOCUMENTO' => 'Dokumentnummer',
        'STATO_EMISSIONE' => 'Entscheidungsstaat',
        'DATA_SCADENZA' => 'Gültig bis',
    ],
    'anagrafica' => [
        'ANAGRAFICA' => 'Persönliche Daten eingeben',
        'NOME' => 'Vorname',
        'SESSO' => 'Sex',
        'MASCHIO' => 'Männlich',
        'FEMMINA' => 'Weiblich',
        'REGIONE' => 'Region',
        'CITTA' => 'Ort',
        'CAP' => 'Plz',
        'STATO_NASCITA' => 'Geburtsland',
        'PROVINCIA_NASCITA' => 'Provinz Geburt',
        'COGNOME' => 'Nachname',
        'CITTADINANZA' => 'Staatsbürgerschaft',
        'PROVINCIA' => 'Provinz',
        'INDIRIZZO' => 'Adresse',
        'DATA_NASCITA' => 'Geburtsdatum',
        'REGIONE_NASCITA' => 'Region Geburts',
        'LUOGO_NASCITA' => 'Geburtsort',
    ],
    'altro' => [
        'COMPONENTE' => 'Komponente',
        'AVANTI' => 'Vorwärts',
        'PROCEDI_TXT' => 'Fahren Sie bis zum Ende des Vorgangs fort, um eine vollständige Registrierung aller Komponenten zu erhalten!',
        'NOTE' => 'Aufzeichnungen',
        'TOOLTIP_NOTE' => 'Spazio dedicato all\'inserimento di ulteriori informazioni!',
    ],
    'privacy' => [
        'ACCONSENTI_PRIVACY_POLICY_SOGGIORNO' => 'Sie stimmen der Verarbeitung von <a href="javascript:;" id="sblocca_politiche_soggiorno">Daten</a>',
        'INFORMATIVA_PRIVACY' => 'ZUSTIMMUNG IM SINNE DES Gesetzesverordnung. N. Persönliche Daten 196/03 werden durch die [struttura] in voller Übereinstimmung mit Lgs verwendet werden. 196 vom 30. Juni 2003 (neues Datenschutzgesetz ). Die Datenerhebung erfolgt nach der Art und Weise und in dem oben genannten Gesetz angegeben Mittel für Marketing- und Werbezwecken . Die gesammelten Daten werden nicht an Dritte weitergegeben oder zugänglich gemacht werden. Gemäß Artikel 7 des Dekrets. N. 196/03 (Rechte), jederzeit können Sie den Zugriff auf Ihre Daten und Anforderung Änderungen oder Stornierung oder gegen ihre Verwendung durch an die obige Adresse zu schreiben. Mit Zustimmung zur Verarbeitung von Daten, autorisiere ich [struttura] werden die gesammelten Daten in der Datenbank zu erhalten und mir Informations- oder Werbe beziehen sich auf ihre Aktivitäten und Produkte, in Übereinstimmung mit dem Gesetz N° 196 vom 30. Juni 2003 neues Datenschutzgesetz "Privacy Policy".',
    ],
    'termina' => [
        'TERMINA' => 'Enden',
        'PERSONE' => 'Leute',
        'DATARICHIESTA' => 'Datum anfordern',
    ],
];